1;WEB;2.20220918
2;MWEB;2.20220918
5;IOS;19.11.100
7;TVHTML5;7.20220918
8;TVLITE;2
10;TVANDROID;1.0
13;XBOXONEGUIDE;1.0
14;ANDROID_CREATOR;23.24.100
15;IOS_CREATOR;23.24.100
16;TVAPPLE;1.0
18;ANDROID_KIDS;9.10.3
19;IOS_KIDS;9.10.3
21;ANDROID_MUSIC;6.45.0.472354770.1
23;ANDROID_TV;4.26.1
26;IOS_MUSIC;6.45.0.472354770.1
27;MWEB_TIER_2;9.20220918
28;ANDROID_VR;1.51
29;ANDROID_UNPLUGGED;8.10.3
30;ANDROID_TESTSUITE;1.9
31;WEB_MUSIC_ANALYTICS;2.0
33;IOS_UNPLUGGED;8.10.3
38;ANDROID_LITE;3.26.1
39;IOS_EMBEDDED_PLAYER;2.4
41;WEB_UNPLUGGED;1.20220918
42;WEB_EXPERIMENTS;1
43;TVHTML5_CAST;1.1
55;ANDROID_EMBEDDED_PLAYER;19.11.100
56;WEB_EMBEDDED_PLAYER;9.20220918
58;TV_UNPLUGGED_CAST;0.1
59;TVHTML5_KIDS;3.20220918
60;WEB_HEROES;0.1
61;WEB_MUSIC;1.0
62;WEB_CREATOR;1.20220918
63;TV_UNPLUGGED_ANDROID;2.57.109
64;IOS_LIVE_CREATION_EXTENSION;19.11.100
65;TVHTML5_UNPLUGGED;7.20220918
66;IOS_MESSAGES_EXTENSION;19.11.100
67;WEB_REMIX;1.20220918
68;IOS_UPTIME;1.0
69;WEB_UNPLUGGED_ONBOARDING;0.1
70;WEB_UNPLUGGED_OPS;1.0
71;WEB_UNPLUGGED_PUBLIC;0.1
72;TVHTML5_VR;0.1
74;ANDROID_TV_KIDS;1.19.1
75;TVHTML5_SIMPLY;1.1
76;WEB_KIDS;2.20220918
77;MUSIC_INTEGRATIONS;0.1
80;TVHTML5_YONGLE;0.1
84;GOOGLE_ASSISTANT;0.1
85;TVHTML5_SIMPLY_EMBEDDED_PLAYER;2.0
87;WEB_INTERNAL_ANALYTICS;0.1
88;WEB_PARENT_TOOLS;1.20220918
89;GOOGLE_MEDIA_ACTIONS;0.1
90;WEB_PHONE_VERIFICATION;1.0.0
93;TVHTML5_FOR_KIDS;7.20220918
94;GOOGLE_LIST_RECS;0.1
95;MEDIA_CONNECT_FRONTEND;0.1
98;WEB_EFFECT_MAKER;1.0.0
99;WEB_SHOPPING_EXTENSION;1.0.0
100;WEB_PLAYABLES_PORTAL;1.0.0
